.kaleidoscope-container {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.center-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.tech-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  transform-origin: center;
}

.tech-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-color: white;
}

/* Optional hover effect */
.tech-icon img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}
